<!DOCTYPE html>
<html>
<head>
	<title>Summer Champs</title>
</head>
<body>
 <style>
body {
<!-- width:500px; -->
margin:0 auto;
padding-top:10px;
text-align: center;
color:blue;
background-color: #d4d4d4;

background-image: url("circles-light.png");
background-repeat: repeat;
}
.container{width:1000px;margin:0 auto;}
</style>
<div class="container">
  <img src="SummerChamps-ad.jpg" alt="SummerChamps">
</div>
<!--<img width="220px" src="http://schools.skillangels.com/assets/images/sklogo-web.png">
<h1 style="font-size:60px">Summer Champs</h1>
<h3 style="font-size:25px">Coming Soon....</h3>-->

</body>
</html>
