<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"
	/>
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<link rel="apple-touch-icon" href="favicon.ico">
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">


	<title>AnimalRecall-KG</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script type="text/javascript" src="assets/speak.js"></script>
	
<script type="text/javascript" src="assets/randomColor.js"></script>
<script type="text/javascript" src="assets/skillangels.js"></script>
	<script type="text/javascript" src="assets/pleaserotate.js"></script>

</head>

<body>

	<!-- <div id="content"><canvas id="gameCanvas" width="800" height="600" style="background:white;"></canvas></div> -->



	<div id="content">
		<canvas id="gameCanvas" width="1280" height="720" style="background:url(assets/HowToPlayScreen1.png),url(AnimalRecall-KG/Background.png),url(AnimalRecall-KG/Background.png);background-position: center;
background-repeat: no-repeat, no-repeat;  background-size: 100%, 100%; ></canvas></div>


<div id=" transpAlert " class="centerMsg "><p><img src="assets/landIcon.svg " width="40px " /><br>Turn your device to the side to start play game!</p></div>
<div id="BrowserSupport " class="centerMsg "><p>Your browser is not currently supported.</p></div>

<script async src="assets/createjs-2015.11.26.min.js "></script>
<script async type="text/javascript " src="AnimalRecall-KG/main.js "></script>
<script async type="text/javascript " src="assets/GameInit.js "></script>
<script async type="text/javascript " src="assets/GameStart.js "></script>
<script async type="text/javascript " src="assets/GameValidation.js "></script>
<script async type="text/javascript " src="assets/HtmlRedirect.js "></script>
<script async type="text/javascript " src="assets/GameInitLoader.js "></script>
<script type="text/javascript " src="assets/randomColor.js "></script>
<script type="text/javascript " src="assets/skillangels.js "></script>
<script>
msg.text = 'Remember the animals and answer the questions';
//speaksound();
 
</script>
</body>
</html>