<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TheFinishLine-Level1</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
<script type="text/javascript" src="assets/speak.js"></script>
<script type="text/javascript" src="assets/randomColor.js"></script>
<script type="text/javascript" src="assets/skillangels.js"></script>
<script type="text/javascript" src="assets/pleaserotate.js"></script>
</head>

<body>
<!--
 <div id="content"><canvas id="gameCanvas" width="800" height="600" style="background:white;"></canvas></div> 
 <div id="content"><canvas id="gameCanvas" width="800" height="600" style="background:url(TheFinishLine-Level1/IntroScreen.png),url(TheFinishLine-Level1/Background.png);background-position: center;
background-repeat: no-repeat, no-repeat;  background-size: 100%, 100%; ></canvas></div>
-->
 
<div id="content"><canvas id="gameCanvas" width="1280" height="720" style="background:url(assets/HowToPlayScreen1.png),url(TheFinishLine-Level1/Background.png);background-position: center;
background-repeat: no-repeat, no-repeat;  background-size: 100%, 100%; ></canvas></div>


<div id="transpAlert" class="centerMsg"><p><img src="assets/landIcon.svg" width="40px" /><br>Turn your device to the side to start play game!</p></div>
<div id="BrowserSupport" class="centerMsg"><p>Your browser is not currently supported.</p></div>

<script async src="assets/createjs-2015.11.26.min.js"></script>
<script async type="text/javascript" src="TheFinishLine-Level1/main.js"></script>

<script async type="text/javascript" src="assets/GameInit.js"></script>
<script async type="text/javascript" src="assets/GameStart.js"></script>
<script async type="text/javascript" src="assets/GameValidation.js"></script>
<script async type="text/javascript" src="assets/GameInitLoader.js"></script>
 
<script async type="text/javascript" src="assets/HtmlRedirect.js"></script>
<script>
msg.text = 'Match the right arrow to its arrowhead';
//speaksound();
</script>
</body>
</html>



